//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSDate+Escort.h"
    #import "DDLog.h"
    #import "DDTTYLogger.h"
#endif

#ifdef DEBUG
    // デバッグ時は全レベルのログを表示する
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
    // リリース時はログを表示しない
    static const int ddLogLevel = LOG_LEVEL_OFF;
#endif
